<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width"/>
    <link rel="stylesheet" href="vadigild.css" type="text/css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="icon" href="pildid/icon_vadigild.png">
    <title>Vadi ravimtaimed </title>
</head>
<body>
<div class="page-container">
    <div class="top-level-banner"></div>
    <div class="side-banner" style="height: 1350px;"></div>
    <div class="main-page">
        <div class="main-header"></div>
        <div class="main-menu">
            <div class="quick-menu-item" style="margin-top: 40px;"><a href="index.html">Esileht</a></div>
            <div class="quick-menu-item" style="font-weight: bolder;
                                color: white;"><u>Vadi ravimtaimed</u></div>
            <div class="quick-menu-item"><a href="suvitus_kihnu.html">Suvitusvõimalus Kihnus</a></div>
            <div class="quick-menu-item">Kihnu pildigalerii</div>
        </div>
        <div class="splitter"></div>
        <div class="content-container">
            <div class="page-header">Vadi ravimtaimed</div>
            <div class="body-text">
                <p style="font-size: 16px; font-weight: bolder">POOD AVATUD!</p>
                <b>Taimeteede pood Tartu Pargi tn 6 uksed avatud tööpäeviti kell 15 - 17.15.<br>
                    Kes ostab meie jaemüügi poest viis pakki teed, saab kuuenda paki tasuta!</b><br>
                Reedel 21. veebruaril oleme suletud! Vabandame!<br>
                <br>
                Müügil uus kogus peeneks jahvatatud KASEKÄSNA 20 € kilo või 12 € 0,5 kilo. 25. veebruarist müügil
                ka kasekäsna tükid 3-4cm<br>
                <div class="p-splitter"></div>
                <p style="font-size: 16px; font-weight: bolder;">TÖÖTAB POSTIMÜÜK.</p>
                <b>Tellimine e-aadressil: peetervadi@gmail.com</b><br>
                või <b>e-aadressil: ravimteed@gmail.com<br>
                Tellimine ka telefonil:  529 5531</b> Vaata meie hinnakirja! Teed 1 -1,5 € pakk!<br>
                Saadame teile kauba üle terve Eesti ja Soome. Või anname kauba kätte Tartus Pargi 6.<br>
                <div class="p-splitter"></div>
                <p style="font-size: 16px;">MEIE TAIMETEED ON VARUTUD EESTIST, peamiselt Kihnu saarelt, Saaremaalt
                    ja Lõuna-Eestist.</p>
                VADI RAVIMTAIMED kaubamärgiga taimeteed on huvilisi teeninud 1990. aastast alates. Alustasime maarohtude
                kogumisega Kihnu saarelt. Saare õhustik aitas kujundada meie juhtlause -TERVIS PUHTAST LOODUSEST!
                Oleme seda põhimõtet oluliseks pidanud ja meie sooviks on kodumaise puhta looduse andidega aidata
                abivajajaid ning tuua tervist ja luua meeleolu. Soovime kõigile head  TAIMETEED.<br>
                <br>
                <p style="font-size: 16px;"><b>Et teha oma taimeteed kergemini kättesaadavaks pakume teed postimüügi
                    korras.</b><br>
                Saatke oma tellimus aadressil: peetervadi@gmail.com või tellige telefonil 5295531  ja saadame teed Teile
                lähimasse Smartposti keskusesse või mõnda teise postiasutusse.</p>
                <div class="p-splitter"></div>
                <p style="font-size: 20px;">Meie saadaval oleva sortimendi ning hinnakirjaga tutvumiseks külasta lehte:
                    <a href="tooted_hinnad_tellimine.html">Tooted, hinnad ja tellimine</a></p>
                <p style="font-size: 20px;">Teavet taimeteede kasutamise ning teede omaduste kohta võid leida lehel:
                    <a href="taimedest.html">Taimedest</a></p>
                <div class="p-splitter"></div>
                <p style="font-size:20px; font-weight: bolder;"><u>INFO ja TELLIMINE</u>:
                <img src="pildid/pakend_naidis.jpg" style="float: right; margin-right: 20px;" alt="Tee pakendi näidis"></p>
                <b>peetervadi@gmail.com</b><br>
                <b>ravimteed@gmail.com</b><br>
                <b>Telefon: 529 5531</b>
            </div>
        </div>
        <div class="side-panel-1" style="height: 1150px;">
            <div class="header-banner"><u>Sisukord</u></div>
            <div class="quick-menu">
                <div class="side-quick-menu-item"><a href="taimedest.html">Taimedest</a></div>
                <div class="side-quick-menu-item"><a href="tooted_hinnad_tellimine.html">Tooted, hinnad ja tellimine</a></div>
                <div class="side-quick-menu-item"><a href="">Kontakt</a></div>
            </div>
            <div class="text-container">
                <b><u>TELLIMINE: </u></b><br>
                <b>e-mail: peetervadi@gmail.com</b><br>
                või <br>
                <b>e-mail: ravimteed@gmail.com</b><br>
                <br>
                <b>Tellimine telefonil: 529 5531</b>
            </div>
        </div>
    </div>
    <div class="side-banner" style="height: 1350px;"></div>
    <div class="bottom-level-banner"></div>
    <div class="footer"></div>
</div>
</body>
</html>